# springboot-tools

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/example/baseproject/: BaseprojectApplication.java
src/main/java/com/example/baseproject/advice/adapter/: SpringMVCConfig.java  UserLoginHandlerInterceptor.java
src/main/java/com/example/baseproject/advice/annotation/: MyLog.java  RequestLimit.java  RequestLimitContract.java
src/main/java/com/example/baseproject/advice/aop/: HttpAspect.java  RequestLimitAspect.java  RequestLimitContract.java
src/main/java/com/example/baseproject/advice/exception/: AudienceException.java  GlobalExceptionHandler.java  RequestLimitException.java
src/main/java/com/example/baseproject/advice/exception/custom/: AppException.java  RequestLimitException.java
src/main/java/com/example/baseproject/aspect/: HttpAspect.java
src/main/java/com/example/baseproject/common/: Const.java
src/main/java/com/example/baseproject/common/enums/: ResultEnum.java
src/main/java/com/example/baseproject/common/model/: ResultEntity.java  UploadModel.java
src/main/java/com/example/baseproject/common/utils/: BigDecimalUtil.java  Constant.java  CookieUtil.java  FTPUtil.java  HttpUtil.java  HttpUtils.java  IpUtils.java  MD5Util.java  MyX509TrustManager.java  ResultUtil.java  UserUtil.java  WxQrCode.java  WxResultUtil.java
src/main/java/com/example/baseproject/config/: ExecutorConfig.java  InitPlugins.java  PluginsConfig.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java
src/main/java/com/example/baseproject/config/datasource/: DruidConfig.java  MoreDBConfig.java  MysqlDBConfig.java
src/main/java/com/example/baseproject/controller/: FileUploadController.java  LogsController.java  PersonController.java  RestfulControllerTest.java  TestController.java  UserController.java
src/main/java/com/example/baseproject/domain/: PersonModel.java  ResultEntity.java  UploadModel.java  UserModel.java
src/main/java/com/example/baseproject/domain/es/: LogsIndex.java
src/main/java/com/example/baseproject/enums/: ResultEnum.java
src/main/java/com/example/baseproject/exception/: AudienceException.java  GlobalExceptionHandler.java
src/main/java/com/example/baseproject/model/: UserModel.java
src/main/java/com/example/baseproject/model/es/: LogsIndex.java
src/main/java/com/example/baseproject/modules/elasticsearch/: Elasticsearch基础知识
src/main/java/com/example/baseproject/modules/elasticsearch/entity/: LogsIndex.java
src/main/java/com/example/baseproject/modules/elasticsearch/repository/: LogsRepostitory.java
src/main/java/com/example/baseproject/modules/elasticsearch/service/: LogSercive.java
src/main/java/com/example/baseproject/modules/email/controller/: MailController.java  TestController.java
src/main/java/com/example/baseproject/modules/email/service/: MailService.java
src/main/java/com/example/baseproject/modules/file/controller/: FileUploadController.java
src/main/java/com/example/baseproject/modules/file/service/: FileUploadService.java
src/main/java/com/example/baseproject/modules/jpa/controller/: OrderController.java  PersonController.java  UserController.java
src/main/java/com/example/baseproject/modules/jpa/entity/: Order.java  OrderItem.java  PayInfo.java  PersonModel.java  UserModel.java  WeiXinQRCode.java  WeiXinResult.java
src/main/java/com/example/baseproject/modules/jpa/repository/: OrderItemRepostitory.java  OrderRepostitory.java  PersonRepostitory.java  UserRepostitory.java
src/main/java/com/example/baseproject/modules/jpa/service/: OrderService.java  UserService.java
src/main/java/com/example/baseproject/modules/mongo/controller/: UserMongoController.java
src/main/java/com/example/baseproject/modules/mongo/dao/: UserRepository.java
src/main/java/com/example/baseproject/modules/mongo/entity/: User.java
src/main/java/com/example/baseproject/modules/oAuth/: TencentAuthController.java  WechatAuthController.java  WeiboAuthController.java
src/main/java/com/example/baseproject/modules/pay/alipay/: AlipayController.java
src/main/java/com/example/baseproject/modules/redis/controller/: RedisCRUDController.java  SessionSharingController.java
src/main/java/com/example/baseproject/modules/redis/service/: DistributedLock.java  RedisAnnoService.java  RedisTestService.java
src/main/java/com/example/baseproject/modules/sso/controller/: LoginController.java
src/main/java/com/example/baseproject/modules/sso/service/: TokenService.java
src/main/java/com/example/baseproject/repostitory/: LogsRepostitory.java  PersonRepostitory.java  UserRepostitory.java
src/main/java/com/example/baseproject/service/: FileUploadService.java  LogSercive.java  MailService.java  RedisTestService.java  UserService.java
src/main/java/com/example/baseproject/service/impl/: FileUploadServiceImpl.java  LogSerciveImpl.java  MailServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/baseproject/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-mdb.yml  application-pro.yml  application.yml
src/main/resources/notes/: application.properties
src/main/resources/pay/: zfbinfo.properties
src/main/resources/plugins/es/elasticsearch-2.3.3/: README.textile
src/main/resources/plugins/es/elasticsearch-2.3.3/config/: elasticsearch.yml  logging.yml
src/main/resources/plugins/es/elasticsearch-2.3.3/logs/: elasticsearch.log.2017-12-25
src/main/resources/plugins/es/elasticsearch-2.3.3/plugins/head/: grunt_fileSets.js  index.html
src/main/resources/plugins/redis/redis-3.0.504/: dump.rdb  redis.windows-service.conf  redis.windows.conf
src/main/resources/static/: index.html  upload.html
src/main/resources/static/js/: main.js
src/main/resources/templates/emailTemplates/: emailTemp.ftl
src/test/java/com/example/baseproject/: BaseprojectApplicationTests.java  HttpTest.java  OrderCRUDTest.java  UserCRUDTest.java
(+30 files in other folders)
