
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175295161
appid = 2016091200494044

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/yYXU6Wzkk2dwbfC4IvLGqMgz/xHbdUULOSRs+MB1SR3DU1Pc6OMssuCglsGbi88E3JCd5I/yrh9dsPamDqlT4hZVwkI50oYMGKzU7loLy8WZa3pYuGVDsWRABMDzQDy2BEDvov6WWj6T6piysVwnNMwdqqB0cG/45JPhqDevBSWFT60chLH0UpEdLxt6gCXcTKsRZe0ZVB18TIY/qNZOr/PuVxzmrcI33DR5ptkrc+Fcx64UDZwkL/SBU+t/e96j0LC2ONOmGr7arHqxzbApubxE5/QfFeUGMY/4cAaMVVH/GyOJeWmhNmHv4EfLBxf66ZcVlEZb46+QMQXwD2zdAgMBAAECggEAE/GB0D0hzLcjV4anNI61zkC46OdKVRbhwiQEDKzlXozm4mvk2aECFqDXSPvEUEd+lJPXGgQtj9/ZdSW00FnP8+Ab0Hkt59Njixh5yH6ssHNVLfoGM/mg1iQ5N4sHAYSZi5fvpLu/W6UwwrLvhA17drw/yYn3u4QBsNEcK6gRekqRm4Im0b45OkAKlVR3J91pshuRcUGDpsmO85E1sKC46lblGatUgilIUCs0cVsI3q2ERHEF/e16oByD2UrGLlTQ7RZWTfC6ckXcAQn71IQl4z1wQpuZXx156LFMNvertM8LZw5F+nkqkc1lEoXbWaHU1VXTfIQ+cbNaOLwBuxp74QKBgQDk/U44dc2k6/6nadnAR5V1b0KwZzMWSnV8D6H6vSJe6ih6aF5PeEyAO8CwzQgK1YwOOn+EzNaPsUdmkhPjmTp2/eiOMPTtr0op5qH7ABBIXlE9rroEZoyk7fVAWhshgPO1VmYAJLKYPhrmQi8UaxLGhu0xyR5KKsAGTePdj9Mo6QKBgQDWaNYhwEHQbHa9vIjp5JL0qRgexUi0doxf8gNWSZmajOr3OsCP6406RGYrQ8K/GGYBQ6pgFhA5WnyFc8pv6SXl8UnJe6XGrFBAjOPjQhmSpAdVrW/cwvwVTX5tbzr815bx9qpbJgBdWj5Y70gtC7DpF+3KOIZAfFm4Dlduzf1r1QKBgCLrZeRCQqvluR26jJQ/1lDkOJ1B/45kqGnU0HS2Jummd6nDBK7Fv5TGh+nuOk28pvD8hrmvqwCanjLMD/BjS4Ed0zrryE3+ryaYnxbxuYnvqB/p50AIi2YTS5UWqJCBY6jBlihrcDi7L8rxSNCqS2Cu7rjq3I2e202azybYafERAoGBANMf9kLTwrrOIvpgLN1LUx2RaAvcrePtm/paH8kWvib+PdxmQPk2tCE8+vH9TkXHa6IxFBJ7h0xCer0aMKuUA9pxhvvcQnfoczmswjWkf/PyirpmBvF2Gq2LWkO+NHKGg78M6eDJAbDqzNvb+tFIYtKT2nW2xRO4nsvra1LTiYhlAoGBAN6Aws7SYCliM35Td8yIcGHonMg4EB6XzmlY6UKtoV7We+B4MM3jbuj2kmhVlpYhIesa4pkWMwdtbCM67b11RNNn2SMz3O6Z0Ro0IAOKF6Y6Zp+rqa+8wf4WZ3E4StGAh5+Mt1FYe/6kebkSQQjNiXBGvP4c17+4uOPjAGoHJuRH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8mF1Ols5JNncG3wuCLyxqjIM/8R23VFCzkkbPjAdUkdw1NT3OjjLLLgoJbBm4vPBNyQneSP8q4fXbD2pg6pU+IWVcJCOdKGDBis1O5aC8vFmWt6WLhlQ7FkQATA80A8tgRA76L+llo+k+qYsrFcJzTMHaqgdHBv+OST4ag3rwUlhU+tHISx9FKRHS8beoAl3EyrEWXtGVQdfEyGP6jWTq/z7lcc5q3CN9w0eabZK3PhXMeuFA2cJC/0gVPrf3veo9CwtjjTphq+2qx6sc2wKbm8ROf0HxXlBjGP+HAGjFVR/xsjiXlpoTZh7+BHywcX+umXFZRGW+OvkDEF8A9s3QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZm0BejP168Lt2jmRpfba/cpxuuiS2ZvkpHRYVLgHa2Mr3spfcL+xJBJWzU3H0tDB4azKXII8h8JxbQaTN7aMZA8uGMreBWDMmjdFRIaURKZP3j0YK6nfB9CxAQ0wv57zjXxTnVTjhV+h2rR9Yq/1DteoIZ03DJOc45Fos8nuv/eAuj7g6VDkzUKULMJzSskxk9N3Gsu2qgrQK3upeQK9deWqw/da8ZK1G/5CihmZPG4+3H8/SfaE8icu0k+jt1b7uDujtcLKk8yXWrVo7LygOmr4RmqgbahS5sbDW1/014MaGQcs1MOLHYrJDbApWUM1lBYFizZAcVLtsJElCRSPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
